#BlueJ class context
comment0.target=AntiTask
comment0.text=\n\ Write\ a\ description\ of\ class\ AntiTask\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name
comment1.target=AntiTask(java.lang.String)
comment2.params=name\ type\ startTime\ duration\ date
comment2.target=AntiTask(java.lang.String,\ java.lang.String,\ float,\ float,\ int)
comment3.params=
comment3.target=int\ getDate()
comment4.params=
comment4.target=java.util.Date\ getDateObject()
comment5.params=
comment5.target=java.util.Date\ getEndDateObject()
comment6.params=date
comment6.target=void\ setDate(int)
numComments=7
