#BlueJ package file
dependency1.from=Controller
dependency1.to=Model
dependency1.type=UsesDependency
dependency10.from=Model
dependency10.to=AntiTask
dependency10.type=UsesDependency
dependency11.from=mainTester
dependency11.to=Task
dependency11.type=UsesDependency
dependency12.from=mainTester
dependency12.to=AntiTask
dependency12.type=UsesDependency
dependency13.from=mainTester
dependency13.to=TransientTask
dependency13.type=UsesDependency
dependency14.from=mainTester
dependency14.to=RecurringTask
dependency14.type=UsesDependency
dependency2.from=Controller
dependency2.to=Task
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=RecurringTask
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=TransientTask
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=AntiTask
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Controller
dependency6.type=UsesDependency
dependency7.from=Model
dependency7.to=Task
dependency7.type=UsesDependency
dependency8.from=Model
dependency8.to=RecurringTask
dependency8.type=UsesDependency
dependency9.from=Model
dependency9.to=TransientTask
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8208955223880597
package.editor.height=433
package.editor.width=684
package.editor.x=480
package.editor.y=123
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=mainTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=30
target2.height=70
target2.name=TransientTask
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=320
target3.height=70
target3.name=Task
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=90
target3.y=190
target4.height=70
target4.name=RecurringTask
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=320
target5.height=70
target5.name=Model
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=150
target6.height=70
target6.name=AntiTask
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=310
target7.height=70
target7.name=Controller
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=40
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=60
target8.y=90
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=520
target9.y=150
