#BlueJ class context
comment0.target=RecurringTask
comment0.text=\n\ Write\ a\ description\ of\ class\ RecurringTask\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name
comment1.target=RecurringTask(java.lang.String)
comment10.params=frequency
comment10.target=void\ setFrequency(int)
comment2.params=name\ type\ startTime\ duration\ startDate\ endDate\ frequency
comment2.target=RecurringTask(java.lang.String,\ java.lang.String,\ float,\ float,\ int,\ int,\ int)
comment3.params=
comment3.target=int\ getStartDate()
comment4.params=
comment4.target=java.util.Date\ getStartDateObject()
comment5.params=
comment5.target=int\ getEndDate()
comment6.params=
comment6.target=java.util.Date\ getEndDateObject()
comment7.params=
comment7.target=int\ getFrequency()
comment8.params=startDate
comment8.target=void\ setStartDate(int)
comment9.params=endDate
comment9.target=void\ setEndDate(int)
numComments=11
